<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones de entrada y salida</title>
    <style>
        body {
            display: flex;
           /*  height: 100vh; */
            align-items: center;
            justify-content: center;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            flex-direction: column;
        }

        .overlay {
            background: rgba(0,0,0,.8);
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 1.1s ease-in;
            opacity: 0;
            visibility: hidden;
        }

        .overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .btn {
            text-align: center;
            padding: .6em .8em .8em;
            border: none;
            color: white;
            background: lightgrey;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: inset 0 -.2em rgba(0, 0, 0, .2);
            outline: 0;
            transition: .2s;
            will-change: transform;
        }

        .btn.primary {
            background: #7dc800;
        }

        .modal {
            /* width: 200px;
            height: 200px; */
            width: 500px;
            background: white;
            animation: modalIn 1s forwards;
            padding: 2em;
            border-radius: .5em;
            text-align: center;
        }

        @keyframes modalIn {
            0% {
                transform: translateY(-3000px);
            }
            60% {
                transform: translateY(25px);
            }
            75% {
                transform: translateY(-10px);
            }
            90% {
                transform: translateY(5px);
            }
        }

        @keyframes modalOut {
            0% {
                transform: translateY(5px);
            }
            60% {
                transform: translateY(-10px);
            }
            75% {
                transform: translateY(25px);
            }
            100% {
                transform: translateY(-3000px);
            }  
        }
    </style>
</head>
<body>
    <button class="btn primary" id="imgUno">FOTO 1</button>
    <button class="btn primary" id="imgDos">FOTO 2</button>
    <div class="overlay" id="overlay">
        <div class="modal" id="modal">
            <button class="btn primary" id="hide-modal">X</button>
            <img src="https://via.placeholder.com/500x400">
        </div>
    </div>
    
    <script>
        const $hideButton = document.getElementById('hide-modal');
        const $modal = document.getElementById('modal');
        const $overlay = document.getElementById('overlay');
        const $img = document.getElementById('imgUno');

        $hideButton.addEventListener('click', (event) => {
            /* console.log(event); */
            $modal.style.animation = 'modalOut .8s forwards';
            $overlay.classList.remove('active');
        });

        $img.addEventListener('click', (event) => {
            $modal.style.animation = 'modalIn .8 forwards';
            $overlay.classList.add('active');
        });

    </script>
</body>
</html>