<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ensayo boton</title>

    <style>

        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 1000px;
            height: 50px;
            box-shadow: 0px 0px 3px #a09b9b;
            padding: 10px 10px 10px 10px;
            box-sizing: border-box;
        }

        .container:hover {
            cursor: pointer;
            border-left: 2px solid black;
            box-shadow: 0px 0px 20px #d6cdcd;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>
            I purchased a one-time license in the past, but I see this is not offered anymore. What will happen to my license?
        </p>
    </div>
</body>
</html>