<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Transformación punto de origen</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            border: 1px solid red;
        }

        .container:hover .cuadrado {
            transform-origin: 75% 75%;
            /* transform: rotate(-45deg); */
            transform: rotateY(45deg);
            /* transform: rotateZ(45deg); */
            /* transform: rotateY(45deg); */
            /* transform: rotateX(45deg) rotateY(45deg) rotateZ(45deg); */
            /* transform: rotate3d(1, 1, 1, -45deg); */
        }

        .cuadrado {
            width: 200px;
            height: 200px;
            background: #7dc900;
            margin: 20px;
            transition: .3s;  
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">
            Hola Mundo
        </div>
    </div>
</body>
</html>