<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Animaciones Sintaxis</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            border: 1px solid red;
            width: 100%;
        }

        .container:hover .cuadrado {
            animation-play-state: paused;
        }

        .cuadrado {
            width: 200px;
            height: 200px;
            background: rgb(153, 12, 12);
            margin: 20px;
            border-radius: 50%;
            /* transition: .3s; */
            animation-name: cuadrado;
            display: flex;
            align-items: center;
            justify-content: center;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
            /* animation-timing-function: ease-in; */
            /* animation-timing-function: ease-out; */
            /* animation-timing-function: ease-in-out; */
            /* animation-timing-function: linear; */
            /* animation-timing-function: cubic-bezier(1, 1, 1, 1); */
            /* animation-direction: reverse; */
            animation-direction: alternate;
            /* animation-fill-mode: forwards; */
            /* animation-play-state: running; */
            animation-timing-function: cubic-bezier(.05,1.26,.72,-0.14);
            position: relative;
        }

        @keyframes cuadrado {
            0% {
                left: 0%;
                transform: scale(.7, 1);
                transform: skew(-15deg);
            }

            50% {
                transform: scale(.7, 1);
                transform: skew(15deg);
            }

            100% {
                left:  calc(100% - 240px);
                
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">
            Hola Mundo
        </div>
    </div>
</body>
</html>